# wordles-with-friends-client-android

./: .gitignore  settings.gradle.kts
.claude/: settings.json
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/wordles/android/: MainActivity.kt
app/src/main/java/dev/wordles/android/data/: ApiClient.kt  SessionStore.kt
app/src/main/java/dev/wordles/android/model/: GameModels.kt
app/src/main/java/dev/wordles/android/ui/: GameBoard.kt  GameScreen.kt  Keyboard.kt
app/src/main/java/dev/wordles/android/ui/theme/: Color.kt  Theme.kt
app/src/main/java/dev/wordles/android/viewmodel/: GameViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
distribution/whatsnew/: whatsnew-en-US
gradle/: libs.versions.toml
